before_install:
    - travis_retry sudo add-apt-repository -y ppa:hvr/ghc
    - travis_retry sudo add-apt-repository -y ppa:grand-edgemaster/coq-ocaml42
    - travis_retry sudo apt-get update
    - travis_retry sudo apt-get install coq ghc
    - coqc --version
    - ghc --version
script:
    - cd Coq
    - make
    - cd Extraction
    - make clean
    - make test
